{
  "name": "express-utils",
  "version": "1.2.0",
  "description": "free-to-play express utils",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint . --ext .js",
    "lint-fix": "eslint --fix .",
    "coverage": "nyc npm test",
    "coverage-report": "nyc --report=lcov --reporter=text-lcov npm test"
  },
  "author": "Ben Brunton <ben.brunton@infinityworks.com>",
  "license": "ISC",
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "cls-mysql": "^1.0.3",
    "cls-redis": "^1.0.3",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "mocha": "^5.0.3",
    "nyc": "^11.9.0",
    "sinon": "^4.4.2"
  }
}
